<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.noleggioveicoliunivaq.controller.InterventiRichiestiController">
   <children>
      <Label alignment="CENTER" layoutX="90.0" layoutY="18.0" prefHeight="25.0" prefWidth="500.0" text="Interventi">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="540.0" layoutY="23.0" mnemonicParsing="false" onAction="#homeAction" prefHeight="25.0" prefWidth="100.0" text="Home" />
      <Separator layoutX="30.0" layoutY="62.0" prefHeight="5.0" prefWidth="600.0" style="-fx-background-color: yellow;">
         <padding>
            <Insets top="2.5" />
         </padding>
      </Separator>
      <TableView fx:id="interventiTable" layoutX="15.0" layoutY="80.0" prefHeight="400.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="dataRichiestaTableColumn" prefWidth="150.0" text="DataRichiesta" />
            <TableColumn fx:id="messaggioTableColumn" prefWidth="150.0" text="Messaggio" />
          <TableColumn fx:id="gestioneTableColumn" prefWidth="150.0" text="Gestito" />
            <TableColumn fx:id="gestisciTableColumn" prefWidth="150.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
