<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.noleggioveicoliunivaq.controller.ModificaVeicoliController">
   <children>
      <Label alignment="CENTER" layoutX="25.0" prefHeight="25.0" prefWidth="450.0" text="Modifica / Aggiungi / Elimina Veicolo">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="25.0" layoutY="27.0" prefHeight="0.0" prefWidth="450.0" />
      <Separator layoutX="25.0" layoutY="375.0" prefHeight="3.0" prefWidth="450.0" />
      <Button fx:id="annullaButton" layoutX="374.0" layoutY="386.0" mnemonicParsing="false" onAction="#annullaAction" prefHeight="25.0" prefWidth="75.0" text="Annulla" />
      <Button fx:id="salvaButton" layoutX="50.0" layoutY="386.0" mnemonicParsing="false" onAction="#salvaAction" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #04de3b;" text="Salva" />
      <GridPane layoutX="50.0" layoutY="30.0" prefHeight="329.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="97.60003662109375" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="302.39996337890625" minWidth="10.0" prefWidth="302.39996337890625" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Marca" />
            <Label layoutX="10.0" layoutY="10.0" text="Modello" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="27.0" text="Targa" GridPane.rowIndex="2" />
            <Label text="Colore" GridPane.rowIndex="3" />
            <Label text="Potenza" GridPane.rowIndex="4" />
            <Label text="Cilindrata" GridPane.rowIndex="5" />
            <Label text="N° Posti" GridPane.rowIndex="8" />
            <Label text="Consumo" GridPane.rowIndex="9" />
            <Label text="N° Porte" GridPane.rowIndex="7" />
            <Label text="Stato" GridPane.rowIndex="10" />
            <Label text="Km Percorsi" GridPane.rowIndex="6" />
            <Label text="Alimentazione" GridPane.rowIndex="11" />
            <Label text="Cambio" GridPane.rowIndex="12" />
            <Label text="Tipologia" GridPane.rowIndex="13" />
            <TextField fx:id="marca" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="modello" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="targa" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="colore" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="potenza" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="cilindrata" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="kmPercorsi" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="nPorte" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="nPosti" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="consumo" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <ComboBox fx:id="stato" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="alimentazione" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <ComboBox fx:id="cambio" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <ComboBox fx:id="tipologia" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
         </children>
      </GridPane>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="50.0" layoutY="423.0" prefHeight="25.0" prefWidth="400.0" />
      <Button fx:id="eliminaButton" layoutX="213.0" layoutY="387.0" mnemonicParsing="false" onAction="#eliminaAction" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #d41737;" text="Elimina" />
   </children>
</AnchorPane>
