<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.noleggioveicoliunivaq.controller.UtentiController">
   <children>
      <Label layoutX="25.0" layoutY="27.0" text="Gestione Utenti">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="utentiTable" layoutX="17.0" layoutY="76.0" prefHeight="400.0" prefWidth="625.0">
        <columns>
          <TableColumn fx:id="nomeTableColumn" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="cognomeTableColumn" prefWidth="75.0" text="Cognome" />
            <TableColumn fx:id="emailTableColumn" prefWidth="100.0" text="E-mail" />
            <TableColumn fx:id="telefonoTableColumn" prefWidth="100.0" text="Telefono" />
            <TableColumn fx:id="dataDiNascitaTableColumn" prefWidth="100.0" text="Data di Nascita" />
            <TableColumn fx:id="modificaTableColumn" prefWidth="75.0" />
            <TableColumn fx:id="cancellaTableColumn" prefWidth="75.0" />
        </columns>
      </TableView>
      <Button fx:id="aggiungiUtenteButton" layoutX="492.0" layoutY="27.0" mnemonicParsing="false" onAction="#aggiungiUtenteAction" prefHeight="35.0" prefWidth="150.0" text="Aggiungi Utente">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
